@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body,
html {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #1a1a1a;
    color: white;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
}

.container a {
    text-decoration: none;
    color: white;
}

.column1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 25%;
}

.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 25%;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 0 20px 0;
}

.card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 0 20px 0;
}

/*Contenido cards 1 y 2*/
/* Estilo para card1 y card2 */
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-logo {
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: white;
    padding: 10px;
}

.card1 h3,
.card2 h3 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.card1 p,
.card2 p {
    font-size: 14px;
    color: #888;
}

.instagram-images {
    display: flex;
    gap: 5px;
    margin: 10px 0;
}

.instagram-images img {
    width: 25%;
    height: auto;
    object-fit: cover;
    margin: 2px;
}

.follow-button {
    padding: 5px 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

/*end contenido*/

.cards1 {
    display: flex;
    width: 100%;
    height: 15%;
    box-sizing: border-box;
    gap: 20px;
    margin: 0 0 20px 0;
}

.card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: #07bb1c;
}

.card4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: #3191f2;
}

.card3 .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-size: 25px;
    transition: all 0.3s;
    text-decoration: none;
}

.card4 .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-size: 25px;
    transition: all 0.3s;
    text-decoration: none;
}

/*end*/

.card5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.column2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 50%;
}

.card6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
    background: linear-gradient(270deg, #0f72d5, #1e90ff, #4e34d1, #7d69ff);
    background-size: 600% 600%;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 0 20px 0;
    animation: gradientBackground 10s ease infinite;
}

@keyframes gradientBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.card6 h2 {
    color: white;
    font-size: 24px;
    margin: 0;
}

.card6 p {
    color: white;
    font-size: 18px;
    margin: 0;
}

.card7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65%;
    background-color: black;
    border-radius: 20px;
    box-sizing: border-box;
    margin: 0 0 20px 0;
}

/*carousel*/

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-nav {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
    z-index: 1;
    background-color: #ffffff3a;
    border-radius: 25px;
    padding: 5px;
}

.carousel-indicator {
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}

.current-slide {
    background-color: #007BFF;
}

.no-transition {
    transition: none !important;
}

/*end carousel*/

/*memoji*/

.memoji-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
}

.memoji-slide img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 25px;
    border-radius: 50%;
}

.memoji-slide h2 {
    font-size: 24px;
    color: rgb(146, 146, 146);
    margin-bottom: 0;
}

.memoji-slide p {
    font-size: 18px;
    color: white;
}

/*end memoji*/

.cards2 {
    display: flex;
    width: 100%;
    height: 20%;
    gap: 20px;
}

.card8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: black;
    border-radius: 20px;
    box-sizing: border-box;
}

.card8 .card-content {
    margin: 10px;
}

.card9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: black;
    border-radius: 20px;
    box-sizing: border-box;
}

.column3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 25%;
}

.card10 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35%;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 0 20px 0;
}

.card11 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 0 20px 0;
}

.cards3 {
    display: flex;
    width: 100%;
    height: 35%;
    gap: 20px;
    margin: 0 0 20px 0;
}

.card12 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: black;
    border-radius: 20px;
}

.card13 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: black;
    border-radius: 20px;
}

.card14 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .column1,
    .column2,
    .column3 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .cards1,
    .cards2,
    .cards3 {
        flex-direction: column;
        gap: 20px;
        height: auto;
    }

    .card1,
    .card2,
    .card5,
    .card10,
    .card11,
    .card14,
    .card3,
    .card4,
    .card6,
    .card8,
    .card9,
    .card12,
    .card13 {
        height: 200px;
        /* Altura fija para tarjetas en la versi√≥n responsive */
    }

    .card7 {
        height: 450px;
    }

    /* Reordering cards */
    .column2 {
        order: 1;
    }

    .column2 .card7 {
        order: 1;
    }

    .column2 .card6 {
        order: 2;
        height: 100px;
    }

    .column1 {
        order: 2;
    }

    .column1 .card1 {
        order: 3;
    }

    .column1 .card2 {
        order: 4;
        height: 250PX;
    }

    .column1 .cards1 {
        display: flex;
        flex-direction: row;
    }

    .card3 {
        width: 50%;
    }

    .card4 {
        width: 50%;
    }

    .column1 .cards1 {
        order: 5;
    }

    .column1 .card5 {
        order: 6;
    }

    .column2 .cards2 {
        order: 7;
    }

    .column2 .card8 {
        order: 8;
    }

    .column2 .card9 {
        order: 9;
    }

    .column3 {
        order: 3;
    }

    .column3 .card10 {
        order: 10;
        height: 300px;
    }

    .column3 .card11 {
        order: 11;
    }

    .column3 .cards3 {
        order: 12;
    }

    .column3 .card14 {
        order: 13;
        height: 100px;
    }
}
